{
  "files": [],
  "references": [
    { "path": "packages/kernel" },
    { "path": "packages/data-plane" },
    { "path": "packages/context-compiler" },
    { "path": "packages/runtime" },
    { "path": "packages/pipeline" }
  ]
}
